<html>
    <head>
        <script type="text/javascript" src="smoothie.js"></script>
        <script src="mqttws31.min.js" type="text/javascript"></script>

        <style>
          div.smoothie-chart-tooltip {
            background: #444;
            padding: 1em;
            margin-top: 20px;
            font-family: consolas;
            color: white;
            font-size: 10px;
            pointer-events: none;
          }
        </style>
    </head>
    <body>

        <canvas id="smoothie-chart" width="400" height="400"></canvas>
      
        <script type="text/javascript">

          // Create a client instance
          seed = new Date().getTime();
          clientId = "web_client" + seed;
          console.log("clientId = " + clientId);
          client = new Paho.MQTT.Client("MQTT_HOST", 9001, clientId);

          // set callback handlers
          client.onConnectionLost = onConnectionLost;
          client.onMessageArrived = onMessageArrived;

          // connect the client using HTTPS
          client.connect({
          hosts: [ "wss://MQTT_HOST:9001/" ],
            useSSL: true,
            onSuccess:onConnect
          });

          // called when the client connects
          function onConnect() {
            // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            client.subscribe("MQTT_TOPIC/temperature");
            client.subscribe("MQTT_TOPIC/humidity");
          }

          // called when the client loses its connection
          function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
              console.log("onConnectionLost:"+responseObject.errorMessage);
            }
          }

          // called when a message arrives
          function onMessageArrived(message) {
            console.log("onMessageArrived:" + message.destinationName + " : " + message.payloadString);
            if (message.destinationName == "MQTT_TOPIC/temperature") {
              console.log("Aha. Evo je...");
              line2.append(new Date().getTime(), message.payloadString);
            }
            
            if (message.destinationName == "MQTT_TOPIC/humidity") {
              console.log("Aha. Evo je...");
              line1.append(new Date().getTime(), message.payloadString);
            }
            
          }

            // Random data
          var line1 = new TimeSeries();
          var line2 = new TimeSeries();
          var temp = 0;

          var smoothie = new SmoothieChart({
            grid: {verticalSections: 10, strokeStyle: '#777777' },
            labels: {showIntermediateLabels: true},
            //horizontalLines:[{color:'#ffffff',lineWidth:1,value:24},{color:'#ffffff',lineWidth:1,value:27}], 
            tooltip:true,
            timestampFormatter:SmoothieChart.timeFormatter,
            maxValue:100,
            minValue:0
          });

          smoothie.addTimeSeries(line1, { strokeStyle: 'rgb(0, 255, 0)', /*fillStyle: 'rgba(0, 255, 0, 0.4)',*/ lineWidth: 3 });
          smoothie.addTimeSeries(line2, { strokeStyle: 'rgb(255, 0, 255)', /*fillStyle: 'rgba(255, 0, 255, 0.3)', */lineWidth: 3});

          smoothie.streamTo(document.getElementById("smoothie-chart"), 5000);
          </script>
    </body>
</html>